<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#222">
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:700,400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>TentCar - О компании</title>
</head>
<body class="text-page about-page">
    <div class="mfp-hide popup" id="callback">
        <form action="#">
            <p class="form-title">Заказать звонок</p>
            <input type="text" name="contact" placeholder="Ваше имя" required>
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
            <input type="submit" value="Позвоните мне">
        </form>
    </div>
    <address class="top-panel">
        <div class="container">
            <a href="mailto:tentcar@mail.ru" class="top-panel-email to-left"><i class="fa fa-envelope"></i>tentcar@mail.ru</a>
            <a href="tel:+74957673576" class="top-panel-phone to-left"><i class="fa fa-phone"></i>+7 (495)767-35-76</a>
            <p class="top-panel-map to-left"><i class="fa fa-map-marker"></i>г. Москва, р-н Марьино, ул. Нижние Поля, вл. 20 "Г"</p>
            <p class="top-panel-shedule to-right"><i class="fa fa-clock-o"></i>Пн-Сб с 8:30 до 18:00</p>
            <div class="clearfix"></div>
        </div>
    </address>
    <header role="banner">
        <div class="container">
            <a href="/" class="header-logo to-left"><img src="/img/logo.png" alt="TentCar"></a>
            <span class="mobile-menu to-right"><svg enable-background="new 0 0 24 24" id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="12" cy="12" r="2"/><circle cx="12" cy="5" r="2"/><circle cx="12" cy="19" r="2"/></svg></span>
            <div class="clearfix mobile-clearfix"></div>
            <nav class="header-menu to-left">
                <ul>
                    <li><a href="/about.html" class="current">Компания</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                    <li><a href="/portfolio.html">Портфолио</a></li>
                    <li><a href="/contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-phone to-right">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
        </div>
    </header>
    <section class="text-page-content">
        <div class="container">
            <div class="text-page-img">
                <img src="/img/page-tmp.jpg">
                <div class="text-page-title">
                    <h1 class="block-title">О компании</h1>
                </div>
            </div>
            <div class="container-inner text-page-content">
                <p><strong>Компания ТентКар.ру</strong> на рынке тентовых конструкций представлена с 2002 года. За этот продолжительный период наша фирма зарекомендовала себя как производитель высококачественных павильонов, шатров, беседок и другой тентовой продукции любой конструктивной сложности.</p>
                <p>Широкий ассортимент продукции нашей компании представлен такими изделиями, как шатры, летние кафе, торговые палатки, павильоны для выставок, тенты для грузовых автомобилей и прицепов, полога и крыши для проведения массовых мероприятий – спортивных соревнований и концертов, завесы пвх, уличные шторы, шторы для автомоек и автосервисов, складских помещений, шторы для беседок и веранд и многое другое.</p>
                <p>Шатер, палатка, тент, летнее кафе и другие тентовые конструкции производства ТентКар.ру могут быть как стандартными, так размеров и дизайна необходимых заказчику.</p>
                <p><strong>Почему выбирают нас?</strong><br>Несмотря на огромный выбор всевозможных каркасно-тентовых конструкций, предлагаемых современными производителями, очень часто потребитель останавливает выбор именно на нашей фирме.</p>
                <p><strong>Преимущества</strong>, которыми мы обладаем, бесспорны:
                    <ul>
                        <li>— используем только высококачественные, проверенные  нашим опытом и длительной эксплуатацией материалы и комплектующие</li>
                        <li>— гарантируем работу настоящих мастеров, имеющих огромный опыт работы</li>
                        <li>— выполняем заказы клиентов в самые короткие сроки</li>
                        <li>— каркасно-тентовые конструкции изготавливаем как по готовым проектам, так и по вашим эскизам и чертежам</li>
                        <li>— предлагаем гибкую систему скидок.</li>
                    </ul>
                </p>
                <p>По желанию заказчика наша фирма выполняет монтаж всей производимой продукции, а если вы решили купить тент или шатёр для рекламной кампании, то мы готовы изготовить тентовые конструкции с нанесением рекламы или фирменного логотипа.</p>
            </div>
        </div>
    </section>
    <footer role="contentinfo">
        <div class="container">
            <div class="header-phone footer-phone">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
            <small class="footer-info">ТентКар.ру - все права защищены</small>
            <a href="http://artpages.pro" class="footer-developer" target="_blank"><img src="img/artpages-logo.png" alt=""></a>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>
