<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#222">
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:700,400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>TentCar - О компании</title>
</head>
<body class="catalog-page">
    <div class="mfp-hide popup" id="callback">
        <form action="#">
            <p class="form-title">Заказать звонок</p>
            <input type="text" name="contact" placeholder="Ваше имя" required>
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
            <input type="submit" value="Позвоните мне">
        </form>
    </div>
    <address class="top-panel">
        <div class="container">
            <a href="mailto:tentcar@mail.ru" class="top-panel-email to-left"><i class="fa fa-envelope"></i>tentcar@mail.ru</a>
            <a href="tel:+74957673576" class="top-panel-phone to-left"><i class="fa fa-phone"></i>+7 (495)767-35-76</a>
            <p class="top-panel-map to-left"><i class="fa fa-map-marker"></i>г. Москва, р-н Марьино, ул. Нижние Поля, вл. 20 "Г"</p>
            <p class="top-panel-shedule to-right"><i class="fa fa-clock-o"></i>Пн-Сб с 8:30 до 18:00</p>
            <div class="clearfix"></div>
        </div>
    </address>
    <header role="banner">
        <div class="container">
            <a href="/" class="header-logo to-left"><img src="/img/logo.png" alt="TentCar"></a>
            <span class="mobile-menu to-right"><svg enable-background="new 0 0 24 24" id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="12" cy="12" r="2"/><circle cx="12" cy="5" r="2"/><circle cx="12" cy="19" r="2"/></svg></span>
            <div class="clearfix mobile-clearfix"></div>
            <nav class="header-menu to-left">
                <ul>
                    <li><a href="/about.html">Компания</a></li>
                    <li><a href="/catalog.html" class="current">Каталог</a></li>
                    <li><a href="/portfolio.html">Портфолио</a></li>
                    <li><a href="/contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-phone to-right">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
        </div>
    </header>
    <section class="catalog-page-content">
        <div class="container">
            <aside class="catalog-sidebar to-left">
                <h3 class="block-title">Каталог</h3>
                <nav class="catalog-menu">
                    <ul>
                        <li>
                            <a href="/catalog.html">Шторы и занавесы</a>
                            <ul class="catalog-submenu submenu-visible">
                                <li><a href="/catalog-category.html">Шторы для беседок</a></li>
                                <li><a href="/catalog-category.html">Шторы для автомоек</a></li>
                                <li><a href="/catalog-category.html">Шторы для ресторанов</a></li>
                                <li><a href="/catalog-category.html">Шторы промышленные</a></li>
                                <li><a href="/catalog-category.html">Завесы ПВХ</a></li>
                            </ul>
                        </li>
                        <li><a href="/catalog.html">Тенты и конструкции</a></li>
                        <li><a href="/catalog.html">Изделия для автотранспорта</a></li>
                        <li><a href="/catalog.html">Полога, тенты для техники и стройки</a></li>
                        <li><a href="/catalog.html">Спортивные маты, покрышки и бассейны</a></li>
                        <li><a href="/catalog.html">Услуги</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="catalog-content to-right">
                <div class="item-content">
                    <figure class="item-img to-left">
                        <img src="/img/catalog-tmp.jpg" alt="">
                    </figure>
                    <div class="item-info to-left">
                        <nav class="breadcrumbs">
                            <ul>
                                <li><a href="/">главная</a></li>
                                <li><a href="/catalog.html">каталог</a></li>
                                <li><a href="/catalog.html">шторы и завесы</a></li>
                                <li>шторы для автомоек</li>
                            </ul>
                        </nav>
                        <h2 class="item-title">Шторы для автомоек</h2>
                        <article class="item-desc">
                            <p>В каждом производственном помещении, будь то продуктовый склад, заводской цех или автосервис, актуален вопрос разграничения рабочего пространства. Монолитные стены не везде можно возвести, да и не всегда они нужны. Лучшим решением этого вопроса в таком случае являются шторы из ткани ПВХ.</p>
                            <p>Что представляют собой шторы ПВХ и какими плюсами обладают? Ткань ПВХ состоит из прочной тканевой основы (полиэстер, лавсан) покрытой поливинилхлоридом и защитным лаком. Она абсолютно водонепроницаема, в силу чего может применяться в помещениях с повышенным уровнем влажности.</p>
                            <div class="item-desc-full"><p>износостойкостью, что делает его практичным. Этот же материал применяется при изготовлении автотентов и тентовых шатров, поэтому готовые изделия по праву можно называть тентовыми шторами.</p></div>
                        </article>
                        <a href="#" class="item-desc-more">читать полностью</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="item-list">
                    <a href="/catalog-category.html" class="item-single">
                        <div class="item-single-inner">
                            <div class="item-single-overlay"></div>
                            <img src="/img/portfolio-tmp.jpg" alt="">
                            <p class="item-single-title">
                                Название категории
                                <span class="item-single-price">от 20 000 руб.</span>
                                <span class="item-single-desc">Lorem ipsum sid dolomei alakazam</span>
                            </p>
                        </div>
                    </a>
                    <a href="/catalog-category.html" class="item-single">
                        <div class="item-single-inner">
                            <div class="item-single-overlay"></div>
                            <img src="/img/portfolio-tmp.jpg" alt="">
                            <p class="item-single-title">
                                Название категории
                                <span class="item-single-price">от 20 000 руб.</span>
                                <span class="item-single-desc">Lorem ipsum sid dolomei alakazam</span>
                            </p>
                        </div>
                    </a>
                    <a href="/catalog-category.html" class="item-single">
                        <div class="item-single-inner">
                            <div class="item-single-overlay"></div>
                            <img src="/img/portfolio-tmp.jpg" alt="">
                            <p class="item-single-title">
                                Название категории
                                <span class="item-single-price">от 20 000 руб.</span>
                                <span class="item-single-desc">Lorem ipsum sid dolomei alakazam</span>
                            </p>
                        </div>
                    </a>
                    <a href="/catalog-category.html" class="item-single">
                        <div class="item-single-inner">
                            <div class="item-single-overlay"></div>
                            <img src="/img/portfolio-tmp.jpg" alt="">
                            <p class="item-single-title">
                                Название категории
                                <span class="item-single-price">от 20 000 руб.</span>
                                <span class="item-single-desc">Lorem ipsum sid dolomei alakazam</span>
                            </p>
                        </div>
                    </a>
                    <a href="/catalog-category.html" class="item-single">
                        <div class="item-single-inner">
                            <div class="item-single-overlay"></div>
                            <img src="/img/portfolio-tmp.jpg" alt="">
                            <p class="item-single-title">
                                Название категории
                                <span class="item-single-price">от 20 000 руб.</span>
                                <span class="item-single-desc">Lorem ipsum sid dolomei alakazam</span>
                            </p>
                        </div>
                    </a>
                    <a href="/catalog-category.html" class="item-single">
                        <div class="item-single-inner">
                            <div class="item-single-overlay"></div>
                            <img src="/img/portfolio-tmp.jpg" alt="">
                            <p class="item-single-title">
                                Название категории
                                <span class="item-single-price">от 20 000 руб.</span>
                                <span class="item-single-desc">Lorem ipsum sid dolomei alakazam</span>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <footer role="contentinfo">
        <div class="container">
            <div class="header-phone footer-phone">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
            <small class="footer-info">ТентКар.ру - все права защищены</small>
            <a href="http://artpages.pro" class="footer-developer" target="_blank"><img src="img/artpages-logo.png" alt=""></a>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>
