<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#222">
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:700,400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>TentCar - О компании</title>
</head>
<body class="contacts-page">
    <div class="mfp-hide popup" id="callback">
        <form action="#">
            <p class="form-title">Заказать звонок</p>
            <input type="text" name="contact" placeholder="Ваше имя" required>
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
            <input type="submit" value="Позвоните мне">
        </form>
    </div>
    <address class="top-panel">
        <div class="container">
            <a href="mailto:tentcar@mail.ru" class="top-panel-email to-left"><i class="fa fa-envelope"></i>tentcar@mail.ru</a>
            <a href="tel:+74957673576" class="top-panel-phone to-left"><i class="fa fa-phone"></i>+7 (495)767-35-76</a>
            <p class="top-panel-map to-left"><i class="fa fa-map-marker"></i>г. Москва, р-н Марьино, ул. Нижние Поля, вл. 20 "Г"</p>
            <p class="top-panel-shedule to-right"><i class="fa fa-clock-o"></i>Пн-Сб с 8:30 до 18:00</p>
            <div class="clearfix"></div>
        </div>
    </address>
    <header role="banner">
        <div class="container">
            <a href="/" class="header-logo to-left"><img src="/img/logo.png" alt="TentCar"></a>
            <span class="mobile-menu to-right"><svg enable-background="new 0 0 24 24" id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="12" cy="12" r="2"/><circle cx="12" cy="5" r="2"/><circle cx="12" cy="19" r="2"/></svg></span>
            <div class="clearfix mobile-clearfix"></div>
            <nav class="header-menu to-left">
                <ul>
                    <li><a href="/about.html">Компания</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                    <li><a href="/portfolio.html">Портфолио</a></li>
                    <li><a href="/contacts.html" class="current">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-phone to-right">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
        </div>
    </header>
    <section class="index-contacts contacts-page-content">
        <div class="container">
            <h2 class="block-title">Наши контакты</h2>
            <div class="contacts-phones to-left">
                <strong><i class="fa fa-mobile"></i>Телефоны:</strong>
                <a href="tel:89037433658">8 (903) 743-36-58</a>
                <a href="tel:84957673576">8 (495) 767-35-76</a>
                <a href="tel:84952871664">8 (495) 287-16-64</a>
            </div>
            <div class="contacts-shedule to-left">
                <strong><i class="fa fa-clock-o"></i>Режим работы:</strong>
                <p>
                    Пн, Вт, Ср, Чт, Пт, Сб<br>
                    с 8:30 до 18:00 часов<br>
                    воскресенье выходной
                </p>
            </div>
            <div class="clearfix"></div>
            <p class="contacts-map"><strong><i class="fa fa-map-marker"></i>Адрес:</strong> г. Москва, р-н Марьино, ул. Нижние Поля, вл. 20 "Г"</p>
            <div class="promo-form index-contacts-form to-right">
                <form action="#" class="to-right">
                    <p class="form-title">Свяжитесь с нами!</p>
                    <input type="text" name="contact" placeholder="Ваше имя" required>
                    <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
                    <textarea name="message" placeholder="Что Вам нужно?"></textarea>
                    <input type="submit" value="Оставить заявку">
                </form>
                <div class="clearfix"></div>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=-weceu_P_4s6nVTkxoGeKJ16WLeSANij&width=100%&height=700&lang=ru_RU&sourceType=constructor&scroll=true"></script>
    </section>
    <footer role="contentinfo">
        <div class="container">
            <div class="header-phone footer-phone">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
            <small class="footer-info">ТентКар.ру - все права защищены</small>
            <a href="http://artpages.pro" class="footer-developer" target="_blank"><img src="img/artpages-logo.png" alt=""></a>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>
