<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="dns-prefetch" content="//fonts.googleapis.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#222">
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:700,400&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>TentCar - О компании</title>
</head>
<body class="text-page portfolio-page">
    <div class="mfp-hide popup" id="callback">
        <form action="#">
            <p class="form-title">Заказать звонок</p>
            <input type="text" name="contact" placeholder="Ваше имя" required>
            <input type="tel" name="phone" placeholder="Ваш номер телефона" required>
            <input type="submit" value="Позвоните мне">
        </form>
    </div>
    <address class="top-panel">
        <div class="container">
            <a href="mailto:tentcar@mail.ru" class="top-panel-email to-left"><i class="fa fa-envelope"></i>tentcar@mail.ru</a>
            <a href="tel:+74957673576" class="top-panel-phone to-left"><i class="fa fa-phone"></i>+7 (495)767-35-76</a>
            <p class="top-panel-map to-left"><i class="fa fa-map-marker"></i>г. Москва, р-н Марьино, ул. Нижние Поля, вл. 20 "Г"</p>
            <p class="top-panel-shedule to-right"><i class="fa fa-clock-o"></i>Пн-Сб с 8:30 до 18:00</p>
            <div class="clearfix"></div>
        </div>
    </address>
    <header role="banner">
        <div class="container">
            <a href="/" class="header-logo to-left"><img src="/img/logo.png" alt="TentCar"></a>
            <span class="mobile-menu to-right"><svg enable-background="new 0 0 24 24" id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><circle cx="12" cy="12" r="2"/><circle cx="12" cy="5" r="2"/><circle cx="12" cy="19" r="2"/></svg></span>
            <div class="clearfix mobile-clearfix"></div>
            <nav class="header-menu to-left">
                <ul>
                    <li><a href="/about.html">Компания</a></li>
                    <li><a href="/catalog.html">Каталог</a></li>
                    <li><a href="/portfolio.html" class="current">Портфолио</a></li>
                    <li><a href="/contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <div class="header-phone to-right">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
        </div>
    </header>
    <section class="text-page-content portfolio-page-content">
        <div class="container">
            <div class="text-page-img">
                <img src="/img/page-tmp.jpg">
                <div class="text-page-title">
                    <h1 class="block-title">Портфолио</h1>
                </div>
            </div>
            <div class="portfolio-list">
                <a href="/img/portfolio-tmp.jpg" class="portfolio-single" data-lightbox="portfolio">
                    <div class="portfolio-single-inner">
                        <div class="portfolio-hover">
                            <span class="top-decor"></span>
                            <span class="right-decor"></span>
                            <div class="hover-content">
                                <i class="fa fa-search"></i>
                                <h3 class="portfolio-single-title">Название элемента портфолио</h3>
                            </div>
                            <span class="bottom-decor"></span>
                            <span class="left-decor"></span>
                        </div>
                        <img src="/img/portfolio-tmp.jpg" alt="">
                    </div>
                </a>
                <a href="/img/portfolio-tmp.jpg" class="portfolio-single" data-lightbox="portfolio">
                    <div class="portfolio-single-inner">
                        <div class="portfolio-hover">
                            <span class="top-decor"></span>
                            <span class="right-decor"></span>
                            <div class="hover-content">
                                <i class="fa fa-search"></i>
                                <h3 class="portfolio-single-title">Название элемента портфолио</h3>
                            </div>
                            <span class="bottom-decor"></span>
                            <span class="left-decor"></span>
                        </div>
                        <img src="/img/portfolio-tmp.jpg" alt="">
                    </div>
                </a>
                <a href="/img/portfolio-tmp.jpg" class="portfolio-single" data-lightbox="portfolio">
                    <div class="portfolio-single-inner">
                        <div class="portfolio-hover">
                            <span class="top-decor"></span>
                            <span class="right-decor"></span>
                            <div class="hover-content">
                                <i class="fa fa-search"></i>
                                <h3 class="portfolio-single-title">Название элемента портфолио</h3>
                            </div>
                            <span class="bottom-decor"></span>
                            <span class="left-decor"></span>
                        </div>
                        <img src="/img/portfolio-tmp.jpg" alt="">
                    </div>
                </a>
                <a href="/img/portfolio-tmp.jpg" class="portfolio-single" data-lightbox="portfolio">
                    <div class="portfolio-single-inner">
                        <div class="portfolio-hover">
                            <span class="top-decor"></span>
                            <span class="right-decor"></span>
                            <div class="hover-content">
                                <i class="fa fa-search"></i>
                                <h3 class="portfolio-single-title">Название элемента портфолио</h3>
                            </div>
                            <span class="bottom-decor"></span>
                            <span class="left-decor"></span>
                        </div>
                        <img src="/img/portfolio-tmp.jpg" alt="">
                    </div>
                </a>
                <a href="/img/portfolio-tmp.jpg" class="portfolio-single" data-lightbox="portfolio">
                    <div class="portfolio-single-inner">
                        <div class="portfolio-hover">
                            <span class="top-decor"></span>
                            <span class="right-decor"></span>
                            <div class="hover-content">
                                <i class="fa fa-search"></i>
                                <h3 class="portfolio-single-title">Название элемента портфолио</h3>
                            </div>
                            <span class="bottom-decor"></span>
                            <span class="left-decor"></span>
                        </div>
                        <img src="/img/portfolio-tmp.jpg" alt="">
                    </div>
                </a>
                <a href="/img/portfolio-tmp.jpg" class="portfolio-single" data-lightbox="portfolio">
                    <div class="portfolio-single-inner">
                        <div class="portfolio-hover">
                            <span class="top-decor"></span>
                            <span class="right-decor"></span>
                            <div class="hover-content">
                                <i class="fa fa-search"></i>
                                <h3 class="portfolio-single-title">Название элемента портфолио</h3>
                            </div>
                            <span class="bottom-decor"></span>
                            <span class="left-decor"></span>
                        </div>
                        <img src="/img/portfolio-tmp.jpg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer role="contentinfo">
        <div class="container">
            <div class="header-phone footer-phone">
                <a href="tel:+74957433658" class="header-phone-tel">+7 (495) 743-36-58</a>
                <a href="#callback" class="header-phone-callback callback">заказать звонок</a>
            </div>
            <small class="footer-info">ТентКар.ру - все права защищены</small>
            <a href="http://artpages.pro" class="footer-developer" target="_blank"><img src="img/artpages-logo.png" alt=""></a>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/main.js"></script>
</body>
</html>
